server:
  port: 8082

spring:
  application:
    name: gateway-service


eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka
    register-with-eureka: true
    fetch-registry: true
zuul:
  sensitiveHeaders: Cookie,Set-Cookie
  routes:
    registry-service:
      path: /registry-service/**
    auth-service:
      path: /auth-service/**
    currency-extractor:
      path: /currency-extractor/**
  forceOriginalQueryStringEncoding: true


security:
  oauth2:
    resource:
      #            user-info-uri: ${idb.security.authserver.url}/me
      user-info-uri: http://localhost:9998/me